{
  "name": "pavouk",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "pavouk": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts",
    "./jsx-runtime": "./src/runtime/jsx-runtime.ts",
    "./jsx-dev-runtime": "./src/runtime/jsx-runtime.ts",
    "./hooks": "./src/runtime/hooks.ts"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
